# Cupboard

./: .gitignore  App.js  CheckListScreen.js  CupboardScreen.js  EditFoodScreen.js  EntryScreen.js  FirebaseHandler.js  HomeScreen.js  ListsScreen.js  LoginScreen.js  README.md  RecipesScreen.js  Styles.js  app.json  build.gradle  index.js  listViewSelect.js  package-lock.json  package.json
.tmp/reactNativeBuild/: index.bundle  index.map
_includes/: youtubePlayer.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cupboard/: MainActivity.java  MainApplication.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thecupboardapp/cupboard/: ExampleInstrumentedTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecupboardapp/cupboard/: Cupboard.java  CupboardFragment.java  ExpiringFoodsFragment.java  FirebaseFoodItem.java  FoodItem.java  HomeActivity.java  HomeFragment.java  ManualEntry.java  RecipesFragment.java  SList.java  SListActivity.java  SListItem.java  SListsFragment.java  ShoppingList.java  ShoppingListActivity.java  ShoppingListItem.java  ShoppingListsFragment.java  SignInActivity.java  UserData.java
app/src/main/java/com/thecupboardapp/cupboard/activities/: HomeActivity.java  ManualEntryActivity.java  SListEditActivity.java  SignInActivity.java
app/src/main/java/com/thecupboardapp/cupboard/adapters/: CupboardExpandableListAdapter.java  SListAdapter.java  SListItemAdapter.java
app/src/main/java/com/thecupboardapp/cupboard/database/: Database.java  FoodItemDao.java  Repository.java  SListDao.java  SListItemDao.java
app/src/main/java/com/thecupboardapp/cupboard/decorations/: SimpleDividerItemDecoration.java
app/src/main/java/com/thecupboardapp/cupboard/fragments/: CupboardFragment.java  DashboardFragment.java  ExpiringFoodsFragment.java  HomeFragment.java  RecipesFragment.java  SListsFragment.java
app/src/main/java/com/thecupboardapp/cupboard/models/: FoodItem.java  SList.java  SListHolder.java  SListItem.java  SListItemAdapter.java  SListItemHolder.java  SListItemViewModel.java  SListViewModel.java
app/src/main/java/com/thecupboardapp/cupboard/models/viewmodels/: CupboardViewModel.java  ManualEntryViewModel.java  SListEditViewModel.java  SListItemViewModel.java  SListViewModel.java
app/src/main/java/com/thecupboardapp/cupboard/utils/: DateUtilities.java
app/src/main/res/drawable/: line_divider.xml  list_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_manual_entry.xml  activity_shopping_list.xml  activity_sign_in.xml  activity_slist_edit.xml  app_bar_home.xml  cupboard_fragment.xml  dashboard_expriring_fragment.xml  dialog_slist_edit_title.xml  dialogpicker.xml  fragment_cupboard.xml  fragment_dashboard.xml  fragment_dashboard_expiring.xml  fragment_sign_in.xml  fragment_slists.xml  holder_food_child.xml  holder_food_title.xml  holder_slist.xml  holder_slist_item.xml  home_fragment.xml  home_group.xml  home_item.xml  list_group.xml  list_item.xml  nav_header_home.xml  recipes_fragment.xml  shopping_list_item_holder.xml  shopping_list_title_holder.xml  shopping_lists_fragment.xml  sign_in_fragment.xml  slist_item_holder.xml  spinner_item_layout.xml  spinner_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  cupboard_menu.xml  home.xml  list_menu.xml  manual_entry_menu.xml  slist_fragment_menu.xml  slistedit_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thecupboardapp/cupboard/: ExampleUnitTest.java  SignInActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Cupboard/: AppDelegate.m  Info.plist
ios/Cupboard.xcodeproj/: project.pbxproj
ios/Cupboard.xcodeproj/xcshareddata/xcschemes/: Cupboard-tvOS.xcscheme  Cupboard.xcscheme
ios/Cupboard/Base.lproj/: LaunchScreen.xib
ios/CupboardTests/: CupboardTests.m
