apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.thecupboardapp.cupboard"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // File Tree
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App Support & Compatibility
    implementation 'com.android.support:appcompat-v7:27.1.0'
    // Material Design
    implementation 'com.android.support:design:27.1.0'
    // Constraint Layout Support
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /* START Room Database Dependencies */
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha6"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    /* END Room Database Dependencies */

    /* START Firebase Dependencies */
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:11.8.0'
    /* END Firebase Dependencies */

    /* START Testing Dependencies */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.6'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    /* END Testing Dependencies */
}

apply plugin: 'com.google.gms.google-services'