<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="SortSpinner"
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_sort_alphabetically"
                android:title="Sort Alphabetically" />
            <item
                android:id="@+id/menu_sort_expires_soon"
                android:title="Sort by Expiration" />
        </menu>
    </item>
</menu>