<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/slist_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/slist_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:labelFor="@id/slist_item_name"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/slist_item_checkbox"
        app:layout_constraintEnd_toStartOf="@+id/slist_item_delete"
        app:layout_constraintStart_toEndOf="@+id/slist_item_checkbox"
        app:layout_constraintTop_toTopOf="@+id/slist_item_checkbox"
        app:layout_constraintVertical_bias="0.571" />

    <ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slist_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slist_item_name"
        android:contentDescription="@string/icon_delete_description" />

</android.support.constraint.ConstraintLayout>